APP_NAME=EarWorm
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw22123.lbaw.fe.up.pt
ASSET_URL=https://lbaw22123.lbaw.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw22123
DB_DATABASE=lbaw22123
DB_USERNAME=lbaw22123
DB_PASSWORD=ZIpkUwvB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LAST_FM_KEY=8f01456c9d5b9f25fb0e3fae2addca3a
LAST_FM_API_ROOT=http://ws.audioscrobbler.com/2.0/
